# QE_Winanda-Greace-A-Sinaga

./: README.md
00_persiapan_kelas_qe/: README.md  summary.md
00_persiapan_kelas_qe/praktikum/: index.html
01_software_testing_fundamental/: README.md
10_Object Oriented Programming/: readme.md
10_Object Oriented Programming/praktikum/: Book.java  BookManagementApp.java  Kalkulator.java  Product.java  readme.md
11_Iterable and Map Data Structure/: readme.md
11_Iterable and Map Data Structure/praktikum/: Soal1.java  Soal2.java  Soal3.java  Soal4.java  Soal5.java  Soal6.java  readme.md
12_Pengenalan RESTful API/: readme.md
12_RESTful API Introduction/: readme.md
12_RESTful API Introduction/praktikum/: readme.md
13_RESTful API Testing/: readme.md
13_RESTful API Testing/praktikum/: readme.md
14_From Manual to Automation Testing/: readme.md
14_From Manual to Automation Testing/praktikum/: readme.md
15_Behavior Driven Development (BDD)/: readme.md
16_RESTful API Testing with REST Assured/: readme.md
16_RESTful API Testing with REST Assured/praktikum/: readme.md
16_RESTful API Testing with REST Assured/praktikum/RESTful-API-Testing-with-RESTAssured/: pom.xml
17_Web Programming/: readme.md
17_Web Programming/praktikum/: SoalEksplorasi.html  SoalPrioritas1.html  SoalPrioritas2.html
18_Web UI Testing with Serenity/: readme.md
18_Web UI Testing with Serenity/praktikum/Soal Prioritas 1/WebUI-Testing-with-Serenity/: pom.xml  serenity.properties
18_Web UI Testing with Serenity/praktikum/Soal Prioritas 1/WebUI-Testing-with-Serenity/src/test/java/starter/pages/: Homepage.java  LoginPage.java  ProductPage.java
18_Web UI Testing with Serenity/praktikum/Soal Prioritas 1/WebUI-Testing-with-Serenity/src/test/java/starter/stepdefinitons/: LoginSteps.java  ProductSteps.java
18_Web UI Testing with Serenity/praktikum/Soal Prioritas 1/WebUI-Testing-with-Serenity/src/test/resources/features/: ViewProduct.feature
19_Fundamental Performance Test/: readme.md
19_Fundamental Performance Test/praktikum/: readme.md
1_Software Testing Fundamental/: readme.md
1_Software Testing Fundamental/praktikum/: readme.md
20_Introduction JMeter & Tutorial Record with JMeter/: readme.md
20_Introduction JMeter & Tutorial Record with JMeter/praktikum/: readme.md
21_Post Processor & Understanding JMeter Results/: readme.md
21_Post Processor & Understanding JMeter Results/praktikum/: readme.md
22_Mobile Testing with Serenity/: readme.md
22_Mobile Testing with Serenity/praktikum/: readme.md
22_Mobile Testing with Serenity/praktikum/Alterra-Mobile-Katalon/: Alterra-Mobile.prj
22_Mobile Testing with Serenity/praktikum/MobileTesting_7038320/: pom.xml
23_Testing in CI/CD Pipeline/: readme.md
23_Testing in CI/CD Pipeline/praktikum/: readme.md
23_Testing in CICD Pipeline/: readme.md
23_Testing in CICD Pipeline/praktikum/: readme.md
23_Testing in CICD Pipeline/praktikum/api-testing-cicd/: pom.xml
24_Perkenalan AI & OpenAI/: readme.md
24_Perkenalan AI & OpenAI/praktikum/: Challenge-AI-7038320.md  input_output_OpenAI.txt  readme.md
25_What is AI for QA/: readme.md
25_What is AI for QA/praktikum/: readme.md
26_AI Tools for QA/: readme.md
26_AI Tools for QA/praktikum/: readme.md
2_Software Testing as a Career Path/: readme.md
2_Software Testing as a Career Path/praktikum/: readme.md
3_Versioning Control with Git/: coba.md  readme.md
3_Versioning Control with Git/praktikum/: readme.md
4_Testing Documentation (Test Scenario - Test Case - dll)/: readme.md
4_Testing Documentation (Test Scenario - Test Case - dll)/praktikum/: readme.md
5_Test Case Management Tools/: readme.md
5_Test Case Management Tools/praktikum/: readme.md
6_Tracking Management Tools/: readme.md
6_Tracking Management Tools/praktikum/: readme.md
7_Agile Testing/: readme.md
7_Agile Testing/praktikum/: readme.md
8_Linux Basic Command/: readme.md
8_Linux Basic Command/praktikum/: readme.md  tugas8_shell.sh
9_Introduction Basic Programming/: readme.md
9_Introduction Basic Programming/praktikum/: readme.md  soalEksplorasi.java  soalPrioritas1_1a.java  soalPrioritas1_1b.java  soalPrioritas1_1c.java  soalPrioritas1_2a.java  soalPrioritas1_2b.java  soalPrioritas1_2c.java  soalPrioritas2_1.java  soalPrioritas2_2.java
9_Introduction Basic Programming/praktikum/preparation-class/: partA_problem1.java  partA_problem2.java  partA_problem3.java  partA_problem4.java  partA_problem5.java  partA_problem6.java  partB_problem1.java  partB_problem2.java  partB_problem3.java  partB_problem4.java  partB_problem5.java  partB_problem6.java  problem1.java  problem2.java  problem3.java  problem4.java  problem5.java
Code Competence 1/praktikum/: readme.md
Code Competence 2/praktikum/: readme.md
Code Competence 2/praktikum/Code Competence 2/: Code Competence 2.prj
Mini Project/: readme.md
Mini Project/API/: API.prj
Mini Project/API - MiniProject/: API - MiniProject.prj
Mini Project/API - MiniProject/Test Cases/: RunFeatureFile.tc
Mini Project/Mobile - MiniProject/: Mobile - MiniProject.prj
Mini Project/RecyThing_Web_API/: pom.xml
Mini Project/WebUI-MiniProject/: WebUI-MiniProject.prj
(+721 files in other folders)
